# RecyclerViewKotlin

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/recyclerview/: RecyclerViewFragment.kt
app/src/main/java/com/example/android/recyclerview/screen/: UiComponent.kt  UiContentController.kt  UsefulExtensions.kt
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
